# SwimResults

./: Notes.txt  Removed code.txt  SwimResults.sln
Constants/: Constants.csproj  Enums.cs  ValueKeys.cs  WorkoutIntervalTypes.cs
Constants/Enums/: StrokeType.cs
Contracts/: Contracts.csproj  IWorkoutRepository.cs
Contracts/Entities/: IWorkout.cs  IWorkoutInterval.cs  IWorkoutIntervalLength.cs  IWorkoutIntervalType.cs
DataAccess/: .editorconfig  ApplicationDbContext.cs  DataAccess.csproj  DataContext.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
DataAccess/Data/: WorkoutIntervalLengthRepository.cs  WorkoutIntervalRepository.cs  WorkoutIntervalTypeRepository.cs  WorkoutRepository.cs
DataAccess/Migrations/: 20190625161538_InitialCreate.Designer.cs  20190625161538_InitialCreate.cs  20190626142359_InitialCreate.Designer.cs  20190626142359_InitialCreate.cs  20190701113433_InitialCreate.Designer.cs  20190701113433_InitialCreate.cs  20190712130023_IntervalFunctions.Designer.cs  20190712130023_IntervalFunctions.cs  20190720143055_ActiveTime_StrokeLength.Designer.cs  20190720143055_ActiveTime_StrokeLength.cs  20190731150510_Interval_StrokeType.Designer.cs  20190731150510_Interval_StrokeType.cs  20190731215106_Interval_Pace_Swolf.Designer.cs  20190731215106_Interval_Pace_Swolf.cs  20190807143314_IntervalNo_LengthNo.Designer.cs  20190807143314_IntervalNo_LengthNo.cs  20190816165144_Swolf_Calculation.Designer.cs  20190816165144_Swolf_Calculation.cs  20200221172310_FloatToDoubleStage1.Designer.cs  20200221172310_FloatToDoubleStage1.cs  20200221173100_FloatToDoubleStage2.Designer.cs  20200221173100_FloatToDoubleStage2.cs  20200223171100_FloatToDoubleStage3.Designer.cs  20200223171100_FloatToDoubleStage3.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Workout.cs  WorkoutCourse.cs  WorkoutDevice.cs  WorkoutInterval.cs  WorkoutIntervalLength.cs  WorkoutIntervalType.cs  WorkoutLocation.cs  WorkoutUser.cs
DataAccess/Repositories/: RepositoryFactory.cs  WorkoutIntervalLengthRepository.cs  WorkoutIntervalRepository.cs  WorkoutIntervalTypeRepository.cs  WorkoutRepository.cs
DataAccess/Specifications/: IntervalWithTypeAndLengthsAndWorkoutSpecification.cs  IntervalWithTypeSpecifiction.cs  IntervalsByTypeSpecification.cs  SortedIntervalsByTypeSpecification.cs  WorkoutWithIntervalsAndIntervalTypeSpecification.cs  WorkoutWithIntervalsAndLengthsSpecification.cs  WorkoutWithIntervalsSpecification.cs  WorkoutsSortedByDateSpecification.cs  WorkoutsSortedByDateWithPagingSpecification.cs
DataImport/: DataImport.csproj  GlobalSuppressions.cs  WorkoutDetailParser.cs  WorkoutDetailsRetriever.cs  WorkoutListParser.cs
DataImport/Models/JSON/: Device.cs  Durationformat.cs  FeedListItem.cs  Paceformat.cs  Place.cs  Pool.cs  Result.cs  RootObject.cs  User.cs  WorkoutData.cs
DataImport/Models/XML/: WorkoutCourseXml.cs  WorkoutDeviceXml.cs  WorkoutIntervalLengthXml.cs  WorkoutIntervalXml.cs  WorkoutLocationXml.cs  WorkoutUserXml.cs  WorkoutXml.cs
DataImport/Tools/: Converters.cs
DataModels/: DataModels.csproj  Workout.cs  WorkoutInterval.cs  WorkoutIntervalLength.cs  WorkoutIntervalType.cs
DataTemplates/: DataTemplates.csproj  NP.DataTemplates.csproj  PagedListResult.cs
DataTemplates/Entities/: Entity.cs  EntityWithChangeTracking.cs  EntityWithChangeTrackingAndSoftDelete.cs  EntityWithSoftDelete.cs
DataTemplates/Interfaces/: ICurrentUserService.cs  IEntity.cs  IIncludeSpecification.cs  IPagingSpecification.cs  IQuerySpecification.cs  IReadOnlyRepository{T}.cs  IReadOnyReposotory{T}.cs  IRepository{T}.cs  ISortOrderSpecification.cs  ISpecification.cs
DataTemplates/Repositories/: BaseRepository{T}.cs  ReadOnlyRepository{T}.cs  RepositoryWithChangeTracking{T}.cs  Repository{T}.cs
DataTemplates/Specifications/: BaseQuerySpecification.cs  BaseSpecification.cs  IncludeSpecification.cs  PagingSpecification.cs  SortOrderSpecification.cs
Helpers/: NP.Helpers.csproj  Validators.cs
Helpers/Extensions/: EnumExtensions.cs  ToStringExtensions.cs
Importer/: ConsoleLoggerFactory.cs  DebugLoggerFactory.cs  Importer.csproj  Program.cs  SqlServerDbContext.cs  appsettings.json
Importer/Properties/: launchSettings.json
NP.Helpers.Web/: NP.Helpers.Web.csproj  SessionExtensions.cs
SwimResults/: GlobalSuppressions.cs  Program.cs  Startup.cs  SwimResults.csproj  appsettings.json
SwimResults/Controllers/: IntervalsController.cs  WorkoutController.cs
SwimResults/Core/: MyPageModel.cs
SwimResults/Mappings/: WorkoutIntervalLengthProfile.cs  WorkoutIntervalProfile.cs  WorkoutProfile.cs
SwimResults/Models/: FillWorkoutDetailsResult.cs  WorkoutCreateViewModel.cs  WorkoutDetailsData.cs  WorkoutEditViewModel.cs  WorkoutIntervalEditModel.cs  WorkoutIntervalLengthViewModel.cs  WorkoutIntervalViewModel.cs  WorkoutViewModel.cs
SwimResults/Models/Api/: ApiResultBase.cs  FillWorkoutDetailsResult.cs  IntervalDisplayData.cs  IntervalLengthDisplayData.cs  ModifyIntervalLengthsRequest.cs  ModifyIntervalLengthsResponse.cs
SwimResults/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditInterval.cshtml  EditInterval.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IntervalDetails.cshtml  IntervalDetails.cshtml.cs  Intervals.cshtml  Intervals.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwimResults/Pages/Shared/: _Layout.cshtml
SwimResults/Properties/: launchSettings.json
SwimResults/Services/: WorkoutIntervalModifier.cs
SwimResults/Tools/: DisplayDataHelper.cs  DisplayValuesFormatter.cs  EnumExtensions.cs  ListWithPaging.cs  ListWithPagingAndSorting.cs  ToStringExtensions.cs  ValuesHelper.cs  WourkoutExtensions.cs
SwimResults/wwwroot/css/: site.css
SwimResults/wwwroot/js/: details.js  site.js
