<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190625070706_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625070706_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625072619_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625072619_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625083917_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625083917_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625161538_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625161538_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190626095248_InitialCreate.cs" />
    <Compile Remove="Migrations\20190626095248_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190626142359_InitialCreate.cs" />
    <Compile Remove="Migrations\20190626142359_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\DataTemplates\NP.DataTemplates.csproj" />
    <ProjectReference Include="..\Helpers\NP.Helpers.csproj" />
  </ItemGroup>

</Project>
