<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190625070706_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625070706_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625072619_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625072619_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625083917_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625083917_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625161538_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625161538_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190626095248_InitialCreate.cs" />
    <Compile Remove="Migrations\20190626095248_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190626142359_InitialCreate.cs" />
    <Compile Remove="Migrations\20190626142359_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataTemplates\DataTemplates.csproj" />
  </ItemGroup>

</Project>
